<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34c-hi-HUW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-OF-liC">
                            <rect key="frame" x="208" y="8" width="184" height="184"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OY5-OF-liC" secondAttribute="height" multiplier="1:1" id="LbR-Rt-jQV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-Of-4an">
                            <rect key="frame" x="279" y="90" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-Vn-lYA">
                            <rect key="frame" x="156" y="85" width="44" height="30"/>
                            <state key="normal" title="Shrink"/>
                            <connections>
                                <action selector="shrinkButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="k0p-A3-snh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j34-ia-d4o">
                            <rect key="frame" x="400" y="85" width="36" height="30"/>
                            <state key="normal" title="Grow"/>
                            <connections>
                                <action selector="growButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="dhu-wP-T10"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DLb-Vn-lYA" firstAttribute="centerY" secondItem="OY5-OF-liC" secondAttribute="centerY" id="Aw0-18-VPy"/>
                        <constraint firstAttribute="bottom" secondItem="OY5-OF-liC" secondAttribute="bottom" constant="8" id="BjD-hs-wPQ"/>
                        <constraint firstItem="OY5-OF-liC" firstAttribute="leading" secondItem="DLb-Vn-lYA" secondAttribute="trailing" constant="8" id="WdM-ky-LoT"/>
                        <constraint firstItem="j34-ia-d4o" firstAttribute="leading" secondItem="OY5-OF-liC" secondAttribute="trailing" constant="8" id="bUJ-KN-KAg"/>
                        <constraint firstItem="v2C-Of-4an" firstAttribute="centerX" secondItem="34c-hi-HUW" secondAttribute="centerX" id="fqV-yS-GSc"/>
                        <constraint firstItem="OY5-OF-liC" firstAttribute="top" secondItem="34c-hi-HUW" secondAttribute="top" constant="8" id="gAO-rC-wIP"/>
                        <constraint firstItem="j34-ia-d4o" firstAttribute="centerY" secondItem="OY5-OF-liC" secondAttribute="centerY" id="nhT-li-tNU"/>
                        <constraint firstItem="v2C-Of-4an" firstAttribute="centerY" secondItem="34c-hi-HUW" secondAttribute="centerY" id="shj-B7-qUh"/>
                        <constraint firstItem="OY5-OF-liC" firstAttribute="centerX" secondItem="34c-hi-HUW" secondAttribute="centerX" id="zdO-Ao-TO1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="34c-hi-HUW" secondAttribute="bottom" id="379-qf-2WR"/>
                <constraint firstItem="34c-hi-HUW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Se-4x-nSZ"/>
                <constraint firstAttribute="trailing" secondItem="34c-hi-HUW" secondAttribute="trailing" id="8ic-aY-szS"/>
                <constraint firstItem="34c-hi-HUW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qyx-Re-jew"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="34c-hi-HUW" id="fhh-Qs-pJO"/>
                <outlet property="textLabel" destination="v2C-Of-4an" id="ovp-up-vzp"/>
            </connections>
        </view>
    </objects>
</document>
