<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ROJ-hc-Jfi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="HdF-dJ-xLH">
            <objects>
                <viewController id="ROJ-hc-Jfi" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9f9-FH-zAL"/>
                        <viewControllerLayoutGuide type="bottom" id="vbD-FO-HUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUC-1m-l3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-PP-Rq8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-XA-4oN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="940"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-P9-2w1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="c7g-zb-R74"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="2tW-Co-z4t" kind="embed" identifier="SegueFirst" id="4Xq-Y0-Y6x"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-AH-Pgt">
                                                <rect key="frame" x="0.0" y="300" width="600" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-ow-NzP">
                                                        <rect key="frame" x="277" y="5" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="ROJ-hc-Jfi" eventType="touchUpInside" id="f8c-IT-bBV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RFa-Yy-6vl"/>
                                                    <constraint firstItem="F9b-ow-NzP" firstAttribute="centerY" secondItem="Zuf-AH-Pgt" secondAttribute="centerY" id="TMd-Ob-9uD"/>
                                                    <constraint firstItem="F9b-ow-NzP" firstAttribute="centerX" secondItem="Zuf-AH-Pgt" secondAttribute="centerX" id="Yqc-SS-sfy"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-xJ-bmW">
                                                <rect key="frame" x="0.0" y="340" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="9yM-wy-6Oo"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="bAL-d3-lzH" kind="embed" identifier="SegueSecond" id="2P3-bx-2C3"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MHj-P9-2w1" firstAttribute="top" secondItem="qLq-XA-4oN" secondAttribute="top" id="0x5-21-KTG"/>
                                            <constraint firstAttribute="trailing" secondItem="Zuf-AH-Pgt" secondAttribute="trailing" id="3Xp-e3-wxb"/>
                                            <constraint firstItem="Zuf-AH-Pgt" firstAttribute="leading" secondItem="qLq-XA-4oN" secondAttribute="leading" id="6sT-XY-4au"/>
                                            <constraint firstItem="DfN-xJ-bmW" firstAttribute="top" secondItem="Zuf-AH-Pgt" secondAttribute="bottom" id="7PT-TE-i9C"/>
                                            <constraint firstItem="MHj-P9-2w1" firstAttribute="leading" secondItem="qLq-XA-4oN" secondAttribute="leading" id="B2H-vo-ljc"/>
                                            <constraint firstAttribute="trailing" secondItem="MHj-P9-2w1" secondAttribute="trailing" id="KzV-C5-We0"/>
                                            <constraint firstAttribute="trailing" secondItem="DfN-xJ-bmW" secondAttribute="trailing" id="VYJ-5O-EBL"/>
                                            <constraint firstAttribute="height" constant="940" id="Vzp-Ld-xAc"/>
                                            <constraint firstItem="DfN-xJ-bmW" firstAttribute="leading" secondItem="qLq-XA-4oN" secondAttribute="leading" id="X9V-B6-xcr"/>
                                            <constraint firstItem="Zuf-AH-Pgt" firstAttribute="top" secondItem="MHj-P9-2w1" secondAttribute="bottom" id="XP3-L3-peq"/>
                                            <constraint firstItem="DfN-xJ-bmW" firstAttribute="top" secondItem="Zuf-AH-Pgt" secondAttribute="bottom" id="Yd3-VI-btW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLq-XA-4oN" firstAttribute="top" secondItem="YE6-PP-Rq8" secondAttribute="top" id="0Ru-M0-Tir"/>
                                    <constraint firstAttribute="bottom" secondItem="qLq-XA-4oN" secondAttribute="bottom" id="63P-Ls-b5c"/>
                                    <constraint firstAttribute="trailing" secondItem="qLq-XA-4oN" secondAttribute="trailing" id="N8J-PA-RkI"/>
                                    <constraint firstItem="qLq-XA-4oN" firstAttribute="leading" secondItem="YE6-PP-Rq8" secondAttribute="leading" id="eBr-BO-pNv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbD-FO-HUa" firstAttribute="top" secondItem="YE6-PP-Rq8" secondAttribute="bottom" id="8SQ-dV-NHD"/>
                            <constraint firstItem="YE6-PP-Rq8" firstAttribute="leading" secondItem="pUC-1m-l3O" secondAttribute="leading" id="IR2-fo-XSh"/>
                            <constraint firstAttribute="trailing" secondItem="YE6-PP-Rq8" secondAttribute="trailing" id="UrD-Yk-9im"/>
                            <constraint firstItem="YE6-PP-Rq8" firstAttribute="top" secondItem="pUC-1m-l3O" secondAttribute="top" id="c4j-a0-MI2"/>
                            <constraint firstItem="qLq-XA-4oN" firstAttribute="width" secondItem="pUC-1m-l3O" secondAttribute="width" id="lEV-Pn-7Ar"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="firstHeight" destination="c7g-zb-R74" id="WZH-hV-pOr"/>
                        <outlet property="firstView" destination="MHj-P9-2w1" id="DwV-EJ-guZ"/>
                        <outlet property="secondHeight" destination="9yM-wy-6Oo" id="kvh-Fk-EPM"/>
                        <outlet property="secondView" destination="DfN-xJ-bmW" id="g4I-Mv-gRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDg-ao-vLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="539"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cqr-1D-gaL">
            <objects>
                <collectionViewController id="2tW-Co-z4t" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cvc-mY-U1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rI0-ne-nEO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="tHS-yD-I6Q">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.84517227559999997" green="0.84517227559999997" blue="0.84517227559999997" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2tW-Co-z4t" id="Wn9-xE-bag"/>
                            <outlet property="delegate" destination="2tW-Co-z4t" id="xQw-WY-C53"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36c-TQ-7Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="204"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Pcz-A5-5mH">
            <objects>
                <collectionViewController id="bAL-d3-lzH" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bJZ-p2-hVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2LY-N4-P54">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="fdp-os-HOq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.84517227559999997" green="0.84517227559999997" blue="0.84517227559999997" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bAL-d3-lzH" id="dcK-bH-hmZ"/>
                            <outlet property="delegate" destination="bAL-d3-lzH" id="463-A4-SAB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj3-5d-wAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="839"/>
        </scene>
    </scenes>
</document>
